{
  "name": "linkpro",
  "version": "2.2.0",
  "description": "A free Linktree alternative built with React and Tailwind.",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "npm run build && next export",
    "predeploy": "npm run build",
    "deploy": "gh-pages deploy",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarvessveeriyah2312/linkpro.git"
  },
  "author": "Sarvess Veeriyah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sarvessveeriyah2312"
  },
  "homepage": "https://github.com/sarvessveeriyah2312",
  "dependencies": {
    "next": "^10.0.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-ga": "^3.2.1"
  },
  "devDependencies": {
    "autoprefixer": "9.7.6",
    "gh-pages": "^4.0.0",
    "tailwindcss": "^1.9.6"
  }
}
